apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-node-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devops-node-ui
  template:
    metadata:
      labels:
        app: devops-node-ui
    spec:
      containers:
        - name: devops-node-ui
          image: your-org/devops-node-ui:latest # Jenkins will replace with :${BUILD_NUMBER}
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: devops-node-ui
spec:
  type: ClusterIP
  selector:
    app: devops-node-ui
  ports:
    - port: 3000
      targetPort: 3000 